echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"

qg++ q_str.cpp -c -msse3 -std=c++11 -O3
qg++ q_file.cpp -c -msse3 -std=c++11 -O3
qg++ q_font.cpp -c -msse3 -std=c++11 -O3
qg++ q_shader.cpp -c -msse3 -std=c++11 -O3

qg++ q_opengl.cpp -c -msse3 -std=c++11 -O3
qg++ q_kdtree.cpp -c -msse3 -std=c++11 -O3
qg++ q_aseloader.cpp -c -msse3 -std=c++11 -O3
qg++ q_objloader.cpp -c -msse3 -std=c++11 -O3

qg++ q_loader.cpp -c -msse3 -std=c++11 -O3
qg++ q_engine.cpp -c -msse3 -std=c++11 -O3
qg++ q_airplane.cpp -c -msse3 -std=c++11 -O3
qg++ q_fly.cpp -c -msse3 -std=c++11 -O3

g++ q_airplane.o q_aseloader.o q_engine.o q_file.o q_fly.o q_font.o q_kdtree.o q_loader.o q_objloader.o q_opengl.o q_shader.o q_str.o -o fly3  -lX11 -msse3 -lGL -std=c++11 -O3  





qqg++ q_fly.cpp -o fly3 -lX11 -msse3 -lGL -std=c++11 -O3  


