echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"
echo "##############################################################################"

rm *.o
g++ q_str.cpp -c -msse3 -std=c++11 -O3
g++ q_file.cpp -c -msse3 -std=c++11 -O3
g++ q_font.cpp -c -msse3 -std=c++11 -O3
g++ q_shader.cpp -c -msse3 -std=c++11 -O3

g++ q_opengl.cpp -c -msse3 -std=c++11 -O3
g++ q_kdtree.cpp -c -msse3 -std=c++11 -O3
g++ q_aseloader.cpp -c -msse3 -std=c++11 -O3
g++ q_objloader.cpp -c -msse3 -std=c++11 -O3

g++ q_loader.cpp -c -msse3 -std=c++11 -O3
g++ q_engine.cpp -c -msse3 -std=c++11 -O3
g++ q_airplane.cpp -c -msse3 -std=c++11 -O3
g++ q_fly.cpp -c -msse3 -std=c++11 -O3






qqg++ q_fly.cpp -o fly3 -lX11 -msse3 -lGL -std=c++11 -O3  


